/*
Theme Name: WPTotal
Theme URI: https://www.wptotal.com/
Description: WPTotal
Author: WPTotal
Author URI: https://www.wptotal.com/
*/
 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0;vertical-align:baseline;margin:0;padding:0;}
:focus{outline:0;}
ol,ul{list-style:none;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{font-weight:normal;text-align:left;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
i,em{font-style:italic;}
b,strong{font-weight:bold;}
small{font-size:10px;}
big{font-size:16px;}
a img{border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:bold;}
a:link,a:visited{color:#0066cc;text-decoration:none;outline:0;}
a:hover,a:active{color:#0055a9;text-decoration:none;outline:0;}
body{background:#f4f4f4;font:normal 13px/150% Arial, Helvetica, sans-serif;color:#363636;}
 
#corpo{
margin:20px auto;
width:960px;
background:#fff;
}
 
#header{
width:940px;
margin:10px;
float:left;
}
 
#header h1{
font-size:24px;
margin-bottom:10px;
}
 
#header h2{
font-size:18px;
margin-bottom:20px;
}
 
#nav{
width:940px;
}
 
#nav li{
display:inline;
margin-right:30px;
}
 
#conteudo{
width:940px;
margin:10px;
float:left;
}
 
#artigos{
width:630px;
float:left;
}
 
.artigo{
width:630px;
margin-bottom:30px;
float:left;
}
 
.artigo h1{
font-size:20px;
margin-bottom:10px;
}
 
.artigo h2{
font-size:16px;
margin-bottom:10px;
}
 
.artigo p{
margin-bottom:10px;
}
 
#sidebar{
width:300px;
float:right;
}
 
.widget{
width:300px;
margin-bottom:20px;
}
 
.widget h3{
font-size:14px;
margin-bottom:10px;
}
 
#footer{
width:940px;
margin:10px;
font-size:11px;
text-align:center;
}